{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./build",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "lib": [
      "es2016",
      "esnext.asynciterable",
      "es2017.object"
    ],
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
